# 407-VLAN X
subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.10 192.168.1.250;
    option routers 192.168.1.1;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 4.2.2.4,8.8.8.8;
    option domain-name "example.org";
    option broadcast-address 192.168.1.255;
    default-lease-time 600;
    max-lease-time 28800;
    host HOST-1 {
        hardware ethernet 00:11:22:33:44:55;
        fixed-address 192.168.1.110;
    }
}
